<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.FirstController">
    <left>
        <AnchorPane prefHeight="375.0" prefWidth="350.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
            <Label layoutX="87.0" layoutY="34.0" text="Top Result" textFill="WHITE" AnchorPane.topAnchor="35.0">
                <font>
                    <Font name="Narkisim" size="42.0" />
                </font>
            </Label>
         <ScrollPane layoutX="30.0" layoutY="115.0" prefHeight="322.0" prefWidth="298.0" style="-fx-background: #ffffff;" vbarPolicy="NEVER">
            <content>
                  <Label fx:id="topResultTableMainScreen" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="503.0" prefWidth="290.0">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
            </content>
         </ScrollPane>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="470.0" prefWidth="350.0" BorderPane.alignment="CENTER">
            <TextField fx:id="userNameTextFiled" layoutX="82.0" layoutY="213.0" onAction="#enter" promptText="User Name" text="" />
            <Button layoutX="131.0" layoutY="246.0" mnemonicParsing="false" onAction="#Startg" text="Start" />
            <Label layoutX="81.0" layoutY="62.0" text="Welcome" textFill="#110303" AnchorPane.bottomAnchor="362.0" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="117.0" AnchorPane.topAnchor="35.0">
                <font>
                    <Font name="Narkisim" size="42.0" />
                </font>
            </Label>
            <FontAwesomeIconView fill="#0598ff" glyphName="USER" layoutX="58.0" layoutY="230.0" size="20" />
        </AnchorPane>
    </right>
</BorderPane>
